AltSaxOne = 
{
	\clef "treble" \key des \major 
%Intro
r4 | 
R1*5  |  r4 << { r8. aes' ~ aes4 }         \\ { ees4.\mf ~ <<ees4 f4>>} >> r8| 
r1    |  r4 << { r8. aes ~ <bes aes>4-> } \\ { f4.~ f4} >> r8    	         | 
r1    |  r4 << { r8. aes ~ aes4 }          \\ { ees4.~ <<ees4 f4>>} >> r8	 | 
r1    |  r2. <aes c ees f>8-> bes16( c16 								 	 |
%--------------
%A
\mark "A"

 des8.-> c16~ c8 bes~ bes16 aes8. f4) | r4  << { r8. aes ~ aes4 } \\ { ees4.~\mf <<ees4 f4>>} >> r8 | 
r4 <f aes des ees>2\p  <f aes des ees>8. <ges bes des>16~ | 
<ges bes des>4    << { r8. aes ~ <bes aes>4-> } \\ { f4.~\mf f4} >> r8 | 
r4 <f aes des ees>2\p  <f aes des ees>8. <ges bes des>16~ | 
<ges bes des>4 << { r8. aes ~ aes4 } \\ { ees4.~\mf <<ees4 f4>>} >> r8 | 
r4 <f aes des ees>2\p  <f aes des ees>8. <ges bes des>16~ | <ges bes des>8 f8->\f ees16 des8 bes'16~ bes4 r4 					 |

 }