Bass =  {

%Intro
\partial 4 r4 | 
bes1  | ees1 | ges | f2. r4 |
bes,1 | ees1 | ges | f2. r4 |
bes,1 | ees1 | ges | f2. r4 |
%--------------
%A
\mark "A"
f8( bes, des-> ees f aes des,8. bes16~  | bes8 r bes-.) r bes-. r bes-. r 			  |
f'8( bes, des-> ees f aes f8. aes16~    | aes4  f8-.) r f <<f c'>> <<f, c'>> ees,16 e |
f8( bes, des-> ees f aes f'8. ees16~    | ees4  ees8-.) r16 ges,16 bes8-. des-. des4-> |
f,8 bes, des-> ees f aes f8. ees16~     | ees8  f-> ees16 des8 bes'16~ bes4 r4 		  |

} 