ClarOne = 
{
%Intro 

\clef "treble" \key des \major r4   | R1*3 | r2 r4. bes16(\mf c | 
des8.-> c16~ c8 bes~ bes16 aes8. f4)                   | r2 r4. bes16( c      							 | 
des8. c16 bes16 aes8 aes16~ aes4) r4                   | r2.  bes16( c8 des16->~ 						 |
des8 c  bes16-> aes8 bes16~ bes2)                      | r2 r4. bes16( c       							 | 
des16-> c8 bes16~ bes16 aes8. aes4) f16( aes8 aes16->~ | aes8 f-> ees16 des8 bes'16~ bes4) r8 bes16( c16 |
%--------------
%A
\mark "A"
des8.-> c16~ c8 bes~ bes16 aes8. f4)  					| r2 r4. bes16( c       				|
des8. c16 bes16 aes8 f16~ f16 ees16 des8) r4 			| r2.  bes'16( c8 des16->~ 				|
des8 c  bes16-> aes8 bes16~ bes2)            			| r2 r4. bes16( c       				| 
des16-> c8 bes16~ bes16 aes8. aes4) f16( aes8 aes16->~ 	| aes8 f-> ees16 des8 bes'16~ bes4) r4 	|

\mark "B"
r1 				   | f16-> ees8 f16~ f16 aes8 f16-. r f8.-> ees8-> des |
r2 r4. des16->( ees | ees ees ees ees~ ees des8 f16~ f8.) des16( ees8 des) |
}