SaxBar = 
{
\clef "treble" \key des \major 
%Intro
f16\mf f' f, f' | 

bes,8-. r bes-. r bes-. r bes-. r | ees,-. r ees-. r ees-. r ees-. r | 
ges-. r ges-. r ges-. r ges-. r           | f-. r f-. r f-. r r4 |

bes8-. r bes-. r bes-. r bes-. r  | ees,-. r ees-. r ees-. r ees-. r | 
ges-. r ges-. r ges-. r ges-. r           | f8-. r f-. r f\f <<f c'>> <<f, c'>> ees,16 e |

bes'8-.\mf r bes-. r bes-. r bes-. r | ees,-. r ees-. r ees-. r ees-. r | 
ges-. r ges-. r ges-. r ges-. r           | f8-. r8 r2 <c f>4->				 |
%--------------
%A
\mark "A"
f8(\mf bes, des-> ees f aes des,8. bes16~  | bes8 r bes-.) r bes-. r bes-. r |
f'8( bes, des-> ees f aes f8. aes16~     | aes4  f8-.) r f <<f c'>> <<f, c'>> ees,16 e |
f8( bes, des-> ees f aes f'8. ees16~      | ees4  ees8-.) r16 ges,16 bes8-. des-. des4-> |
f,8( bes, des-> ees f aes f8. ees16~     | ees8)  f->( ees16 des8 bes'16~ bes4) r4 	|


}