SaxBar = 
{
\clef "treble" \key aes \major f16 f' f, f' | 

bes,8-. r bes-. r bes-. r bes-. r | ees,-. r ees-. r ees-. r ees-. r | 
g-. r g-. r g-. r g-. r           | f-. r f-. r f-. r r4 |

bes8-. r bes-. r bes-. r bes-. r  | ees,-. r ees-. r ees-. r ees-. r | 
g-. r g-. r g-. r g-. r           | f8-. r f-. r f <<f c'>> <<f, c'>> ees,16 e |

bes'8-. r bes-. r bes-. r bes-. r | ees,-. r ees-. r ees-. r ees-. r | 
g-. r g-. r g-. r g-. r           | f8-. r8 r2 <c f>4->				 |

%A
r8 bes des-> ees f aes des,8. bes16~  | bes8-. r bes-. r bes-. r bes-. r

}