SaxBar = 
{
\clef "treble" \key des \major 
%Intro
f16 f' f, f' | 

bes,8-. r bes-. r bes-. r bes-. r | ees,-. r ees-. r ees-. r ees-. r | 
ges-. r ges-. r ges-. r ges-. r           | f-. r f-. r f-. r r4 |

bes8-. r bes-. r bes-. r bes-. r  | ees,-. r ees-. r ees-. r ees-. r | 
ges-. r ges-. r ges-. r ges-. r           | f8-. r f-. r f <<f c'>> <<f, c'>> ees,16 e |

bes'8-. r bes-. r bes-. r bes-. r | ees,-. r ees-. r ees-. r ees-. r | 
ges-. r ges-. r ges-. r ges-. r           | f8-. r8 r2 <c f>4->				 |
%--------------
%A
\mark "A"
f8 bes, des-> ees f aes des,8. bes16~  | bes8-. r bes-. r bes-. r bes-. r |
f'8 bes, des-> ees f aes f8. aes16~     | aes4  f8-. r f <<f c'>> <<f, c'>> ees,16 e |

}