TenorOne = \relative c''
{
%  \clef alto
%Intro

r4 | 
r4 <f, aes des ees>2\mp <f aes des ees>8. < aes bes des>16~ | <aes bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~  | <aes bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~  | <aes bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~  | <aes bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~  | <aes bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~  | <aes bes des>2 r4 <aes c ees f>8-> bes16\mf( c16 |

%A
\mark "A"
des8.-> c16~ c8 bes~ bes16 aes8. f4) | r4  << { r8. aes ~ aes4 } \\ { ees4.~\mf <<ees4 f4>>} >> r8 | 
r4 <f aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>4. r16 ges16 bes8-. des-. des4-> |
r4 <f, aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>1 |
}