TromOne = \relative c'
{
%Intro
r4 | 
r4 <f, aes des ees>2\mp <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ees ges bes des>16~  | <ees ges bes des>2 r4 <aes c ees f>4-> |
%--------------
%A
  \mark "A"
r4 <f aes des ees>2\mf  <f aes des ees>8. <ges bes des>16~  | <ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>4. r16 ges16\f bes8-. des-. des4-> |
r4 <f, aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>4 r2. |

\mark "B"
bes8.->\mf des16~ des bes8 f'16->~ f8 ees ees4 | r1 | 
bes8.-> des16~ des bes8 f'16->~ f8 ees ees4 | r1 | 
bes8.-> des16~ des bes8 f'16->~ f8 ees ees4 | r1 | 
<f,, bes des>4\mf\< <g c ees> <aes des f> <bes ees ges> |
<aes c f> <bes ees g> <c a'>\ff\! r4 |
\mark "C"

<f f'>(  <f f'> <f f'> <f f'>8. <ees ees'>16~ | <ees ees'> <des des'> <bes bes'>8~  <bes bes'>2) r4 |
r2 r8 <f' f'> <ees ees'> <des des'>16 <ees ees'>~ | <ees ees'>8 <f f'>4. r4. bes8 |
<f f'>4(  <f f'> <f f'> <f f'>8. <ees ees'>16~ | <ees ees'> <des des'> <bes bes'>8~  <bes bes'>2) r4 |
r2 r8 <f' f'> <ees ees'> <des des'>16 <ees ees'>~ | <ees ees'>8 <f f'>4  r8 <aes, aes'>8-. <bes bes'>4.-> |

\mark "D"
r4 <f' aes des ees>2\mp <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |

r4 <f aes des ees>2 <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2 <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ees ges bes des>16~ | <ees ges bes des>2 r2 |
}