TromOne = \relative c'
{
%Intro
  r4 | 
  r4 <f, aes des ees>2\mp <f aes des ees>8. <aes bes des>16~ | <aes bes des>1 |
  r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~ | <aes bes des>1 |
  r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~ | <aes bes des>1 |
  r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~ | <aes bes des>1 |
  r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~ | <aes bes des>1 |
  r4 <f aes des ees>2  <f aes des ees>8. <aes bes des>16~ | <aes bes des>2 r4 <aes c ees f>4-> |
%--------------
%A
  \mark "A"
r4 <f aes des ees>2\mf  <f aes des ees>8. <ges bes des>16~  | <ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>1 |
r4 <f aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>4. r16 ges16\f bes8-. des-. des4-> |
r4 <f, aes des ees>2  <f aes des ees>8. <ges bes des>16~  | <ges bes des>4 r2. |
}