Trumpet =
{
%Intro 

\clef "treble" \key des \major r4   | R1*11 | r2 r4. bes16( c16 |
%--------------
%A
\mark "A"
des8.-> c16~ c8 bes~ bes16 aes8. f4)  					| r2 r4. bes16( c       				|
des8. c16 bes16 aes8 f16~ f16 ees16 des8) r4 			| r2.  bes'16( c8 des16->~ 				|
des8 c  bes16-> aes8 bes16~ bes2)            			| r2 r4. bes16( c       				| 
des16-> c8 bes16~ bes16 aes8. aes4) f16( aes8 aes16->~ 	| aes8 f-> ees16 des8 bes'16~ bes4) r4 	|
\mark "B"
bes8.->\mf des16~ des bes8 f'16->~ f8 ees ees4 | r1 | 
bes8.-> des16~ des bes8 f'16->~ f8 ees ees4 | r1 | 
bes8.-> des16~ des bes8 f'16->~ f8 ees ees4 | r2 r4 r8 <des des,>8 | 
<f, bes des>4\mf\< <g c ees> <aes des f> <bes ees ges> | <aes c f> <bes ees g> <c f a>\ff\!
}