Trumpet =
{
%Intro 

\clef "treble" \key des \major r4   | R1*11 | r2 r4. bes16( c16 |
%--------------
%A
\mark "A"
des8.-> c16~ c8 bes~ bes16 aes8. f4)  					| r2 r4. bes16( c       				|
des8. c16 bes16 aes8 f16~ f16 ees16 des8) r4 			| r2.  bes'16( c8 des16->~ 				|
des8 c  bes16-> aes8 bes16~ bes2)            			| r2 r4. bes16( c       				| 
des16-> c8 bes16~ bes16 aes8. aes4) f16( aes8 aes16->~ 	| aes8 f-> ees16 des8 bes'16~ bes4) r4 	|
\mark "B"
bes8.->\mf des16~ des bes8 f'16->~ f8 ees ees4 | r1 | 
bes8.-> des16~ des bes8 f'16->~ f8 ees ees4 | r1 | 
bes8.-> des16~ des bes8 f'16->~ f8 ees ees4 | r2 r4. <des des,>8 | 
\tuplet 3/2 4 { <ees, ees'>4\<\mf <des des'>8  <ees' ees,>4 <des des,>8 <ees ees,>4 <des des,>8 <ees ees,>4 <des des,>8} | 
\tuplet 3/2 4 { <ees ees,>4 <f f,>8  <ees ees,>4 <des des,>8} <bes bes,>4\!\ff <aes aes,> | 

\mark "C"
r1 | r2. bes16-> des8 c16->~ | c8 bes4. r8 f ees des16 ees~ | ees8 f4. r4. bes8 |
r1 | r2. bes16-> des8 c16->~ | c8 bes4. r8 f ees des16 ees~ | ees8 f4  r8 aes8-. bes4.->  |
}