NotesBTrumpet = {
	\repeat unfold 3 {
		bes8.->\mf des16~ des bes8 f'16->~ f8 ees~ ees4 | r1 | 
	}
	<f, bes des>4\mf\< <g c ees> <aes des f> <bes ees ges> | <aes c f> <bes ees g> <c f a>\ff\! r|
}

Trumpet =
{
%Intro 

\clef "treble" \key des \major r4   | R1*11 | r2 r4. bes16( c16 |
%--------------
%A
\mark "A"
des8.-> c16~ c8 bes~ bes16 aes8. f4)  					| r2 r4. bes16( c       				|
des8. c16 bes16 aes8 f16~ f16 ees16 des8) r4 			| r2.  bes'16( c8 des16->~ 				|
des8 c  bes16-> aes8 bes16~ bes2)            			| r2 r4. bes16( c       				| 
des16-> c8 bes16~ bes16 aes8. aes4) f16( aes8 aes16->~ 	| aes8 f-> ees16 des8 bes'16~ bes4) r4 	|
\mark "B"
\NotesBTrumpet

\mark "C"
r1 | r2. bes16->\f des8 c16->~ | c8 bes4. r8 f\mf ees des16 ees~ | ees8 f4. r4. bes8 |
r1 | r2. bes16->\f des8 c16->~ | c8 bes4. r8 f\mf ees des16 ees~ | ees8 f4  r8 aes8-. bes4.->  |

\mark "D"
R1*3 | r2 r8 f(\f bes16 c8 des16 |

des8.-> c16~ c8 bes~ bes16 aes8. f4)  					| r2 r4. bes16( c       				|
des8. c16 bes16 aes8 aes16~ aes4 ) r4 			| r2  bes4~ bes16 aes-> bes c 				|
des8. c16 bes8.-> aes16~ aes8 f~ f4 | r1 |
des'8-> bes16 des~ des ees8. ees4 des16 ees8 f16->~ | f8 des-. ees16 f8. f4-> r|


\mark "E"
\relative c'' \NotesBTrumpet

}